<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/John of Damascus_PG 94-96</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/John of Damascus_PG 94-96</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 20:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;unione.pdf">De unione.pdf</a>          </td><td align="right">2008-11-10 04:03  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;animato.pdf">De animato.pdf</a>         </td><td align="right">2008-11-10 04:02  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;theologia.pdf">De theologia.pdf</a>       </td><td align="right">2008-11-10 04:03  </td><td align="right"> 74K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;partibus&#32;animae.pdf">De partibus animae.pdf</a> </td><td align="right">2008-11-10 04:03  </td><td align="right"> 75K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;azymis.pdf">De azymis.pdf</a>          </td><td align="right">2008-11-10 04:02  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Severianos.pdf">Contra Severianos.pdf</a>  </td><td align="right">2008-11-10 04:02  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Lucam.pdf">Fragmenta in Lucam.pdf</a> </td><td align="right">2008-11-10 04:04  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ex&#32;thesauro&#32;orthodoxiae&#32;Nicetae&#32;Choniatae.pdf">Ex thesauro orthodox..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right"> 85K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Deprecationes.pdf">Deprecationes.pdf</a>      </td><td align="right">2008-11-10 04:03  </td><td align="right"> 86K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensibus&#32;Macedonicis.pdf">De mensibus Macedoni..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Qua&#32;ratione&#32;homo&#32;imago&#32;dei.pdf">Qua ratione homo ima..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right"> 97K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitate.pdf">De sancta trinitate.pdf</a></td><td align="right">2008-11-10 04:03  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quid&#32;est&#32;homo.pdf">Quid est homo.pdf</a>      </td><td align="right">2008-11-10 04:04  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;immaculato&#32;corpore.pdf">De immaculato corpor..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;octo&#32;spiritibus&#32;nequitiae.pdf">De octo spiritibus n..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;in&#32;Matthaeum.pdf">Fragmenta in Matthae..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialectica&#32;sive&#32;Capita&#32;philosophica.pdf">Dialectica sive Capi..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">116K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;natura&#32;composita.pdf">De natura composita.pdf</a></td><td align="right">2008-11-10 04:03  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;virtutibus&#32;et&#32;vitiis.pdf">De virtutibus et vit..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Institutio&#32;elementaris.pdf">Institutio elementar..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">132K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sacris&#32;jejuniis.pdf">De sacris jejuniis.pdf</a> </td><td align="right">2008-11-10 04:03  </td><td align="right">141K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;annuntiationem&#32;Mariae.pdf">Sermo in annuntiatio..&gt;</a></td><td align="right">2008-11-10 04:06  </td><td align="right">144K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Disputatio&#32;Christiani&#32;et&#32;Saraceni.pdf">Disputatio Christian..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;ficum&#32;arefactam.pdf">Homilia in ficum are..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">153K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;sanctum&#32;Joannem&#32;Chrysostomum.pdf">Encomium in sanctum ..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;fide&#32;contra&#32;Nestorianos.pdf">De fide contra Nesto..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">182K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;de&#32;his&#32;qui&#32;in&#32;fide&#32;dormierunt.pdf">Oratio de his qui in..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">217K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;transfigurationem&#32;domini.pdf">Homilia in transfigu..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">228K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;de&#32;hymno&#32;trisagio.pdf">Epistula de hymno tr..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">245K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Laudatio&#32;sanctae&#32;Barbarae.pdf">Laudatio sanctae Bar..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">250K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Nestorianos.pdf">Contra Nestorianos.pdf</a> </td><td align="right">2008-11-10 04:02  </td><td align="right">251K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;sabbatum&#32;sanctum.pdf">Homilia in sabbatum ..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">265K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;philosophica.pdf">Fragmenta philosophi..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">270K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Theophilum&#32;imperatorem&#32;de&#32;sanctis&#32;et&#32;venerandi.pdf">Epistula ad Theophil..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">285K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;haeresibus.pdf">De haeresibus.pdf</a>      </td><td align="right">2008-11-10 04:03  </td><td align="right">338K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Jacobitas.pdf">Contra Jacobitas.pdf</a>   </td><td align="right">2008-11-10 04:02  </td><td align="right">378K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;duabus&#32;in&#32;Christo&#32;voluntatibus.pdf">De duabus in Christo..&gt;</a></td><td align="right">2008-11-10 04:02  </td><td align="right">384K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Manichaeos.pdf">Contra Manichaeos.pdf</a>  </td><td align="right">2008-11-10 04:02  </td><td align="right">417K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Passio&#32;sancti&#32;Artemii.pdf">Passio sancti Artemi..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">428K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialectica&#32;Recensio&#32;fusior.pdf">Dialectica Recensio ..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">452K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialectica&#32;Recensio&#32;brevior.pdf">Dialectica Recensio ..&gt;</a></td><td align="right">2008-11-10 04:03  </td><td align="right">454K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sacra&#32;parallela&#32;Rupefucaldina.pdf">Sacra parallela Rupe..&gt;</a></td><td align="right">2008-11-10 04:05  </td><td align="right">460K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;de&#32;imaginibus&#32;tres.pdf">Orationes de imagini..&gt;</a></td><td align="right">2008-11-10 04:04  </td><td align="right">798K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;fidei.pdf">Expositio fidei.pdf</a>    </td><td align="right">2008-11-10 04:04  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Vita&#32;Barlaam&#32;et&#32;Joasaph.pdf">Vita Barlaam et Joas..&gt;</a></td><td align="right">2008-11-10 04:06  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sacra&#32;parallela.pdf">Sacra parallela.pdf</a>    </td><td align="right">2008-11-10 04:06  </td><td align="right">1.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;epistulas&#32;Pauli.pdf">Commentarii in epist..&gt;</a></td><td align="right">2008-11-10 04:02  </td><td align="right">2.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sacra&#32;parallela&#32;recensiones&#32;secundum&#32;alphabeti.pdf">Sacra parallela rece..&gt;</a></td><td align="right">2008-11-10 04:05  </td><td align="right">3.6M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
