<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Gregory of Nyssa_PG 44-46</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Gregory of Nyssa_PG 44-46</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Ablabium&#32;quod&#32;non&#32;sint&#32;tres&#32;dei.pdf">Ad Ablabium quod non..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">174K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Eustathium&#32;de&#32;sancta&#32;trinitate.pdf">Ad Eustathium de san..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Graecos&#32;ex&#32;communibus&#32;notionibus.pdf">Ad Graecos ex commun..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">155K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;imaginem&#32;dei&#32;et&#32;ad&#32;similitudinem.pdf">Ad imaginem dei et a..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Simplicium&#32;de&#32;fide.pdf">Ad Simplicium de fid..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;Theophilum&#32;adversus&#32;Apollinaristas.pdf">Ad Theophilum advers..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Arium&#32;et&#32;Sabellium&#32;de&#32;patre&#32;et&#32;filio.pdf">Adversus Arium et Sa..&gt;</a></td><td align="right">2008-11-10 02:50  </td><td align="right">172K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;eos&#32;qui&#32;castigationes&#32;aegre&#32;ferunt.pdf">Adversus eos qui cas..&gt;</a></td><td align="right">2008-11-10 02:51  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Macedonianos&#32;de&#32;spiritu&#32;sancto.pdf">Adversus Macedoniano..&gt;</a></td><td align="right">2008-11-10 02:51  </td><td align="right">237K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Antirrheticus&#32;adversus&#32;Apollinarium.pdf">Antirrheticus advers..&gt;</a></td><td align="right">2008-11-10 02:51  </td><td align="right">585K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apologia&#32;in&#32;hexaemeron.pdf">Apologia in hexaemer..&gt;</a></td><td align="right">2008-11-10 02:51  </td><td align="right">364K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Eunomium.pdf">Contra Eunomium.pdf</a>    </td><td align="right">2008-11-10 02:52  </td><td align="right">4.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;fatum.pdf">Contra fatum.pdf</a>       </td><td align="right">2008-11-10 02:52  </td><td align="right">222K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;fornicarios.pdf">Contra fornicarios.pdf</a> </td><td align="right">2008-11-10 02:52  </td><td align="right">123K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;usurarios.pdf">Contra usurarios.pdf</a>   </td><td align="right">2008-11-10 02:52  </td><td align="right">156K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;beneficentia.pdf">De beneficentia.pdf</a>    </td><td align="right">2008-11-10 02:52  </td><td align="right">158K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;creatione&#32;hominis&#32;sermo&#32;alter&#32;recensio&#32;C.pdf">De creatione hominis..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">184K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;creatione&#32;hominis&#32;sermo&#32;alter.pdf">De creatione hominis..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">178K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;creatione&#32;hominis&#32;sermo&#32;primus&#32;recensio&#32;C.pdf">De creatione hominis..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">204K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;creatione&#32;hominis&#32;sermo&#32;primus.pdf">De creatione hominis..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">183K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;deitate&#32;adversus&#32;Evagrium.pdf">De deitate adversus ..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">139K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;deitate&#32;filii&#32;et&#32;spiritus&#32;sancti.pdf">De deitate filii et ..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;iis&#32;qui&#32;baptismum&#32;differunt.pdf">De iis qui baptismum..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">161K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;infantibus&#32;praemature&#32;abreptis.pdf">De infantibus praema..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">218K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;instituto&#32;Christiano.pdf">De instituto Christi..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">265K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mortuis&#32;non&#32;esse&#32;dolendum.pdf">De mortuis non esse ..&gt;</a></td><td align="right">2008-11-10 02:52  </td><td align="right">265K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;occursu&#32;domini.pdf">De occursu domini.pdf</a>  </td><td align="right">2008-11-10 02:52  </td><td align="right">213K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;opificio&#32;hominis.pdf">De opificio hominis.pdf</a></td><td align="right">2008-11-10 02:52  </td><td align="right">607K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;oratione&#32;dominica&#32;orationes&#32;v.pdf">De oratione dominica..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">394K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;paradiso&#32;recensio&#32;&#32;LF.pdf">De paradiso recensio..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;paradiso.pdf">De paradiso.pdf</a>        </td><td align="right">2008-11-10 02:53  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;perfectione&#32;Christiana&#32;ad&#32;Olympium&#32;monachum.pdf">De perfectione Chris..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">242K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;professione&#32;Christiana&#32;ad&#32;Harmonium.pdf">De professione Chris..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">147K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;pythonissa&#32;ad&#32;Theodosium&#32;episcopum.pdf">De pythonissa ad The..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">127K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancto&#32;Theodoro.pdf">De sancto Theodoro.pdf</a> </td><td align="right">2008-11-10 02:53  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;spiritu&#32;sancto.pdf">De spiritu sancto.pdf</a>  </td><td align="right">2008-11-10 02:53  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;tridui&#32;inter&#32;mortem&#32;et&#32;resurrectionem&#32;domini&#32;nostri&#32;Jesu.pdf">De tridui inter mort..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">213K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;virginitate&#32;recensio&#32;altera.pdf">De virginitate recen..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;virginitate.pdf">De virginitate.pdf</a>     </td><td align="right">2008-11-10 02:53  </td><td align="right">484K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;vita&#32;Gregorii&#32;Thaumaturgi.pdf">De vita Gregorii Tha..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">356K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;vita&#32;Mosis.pdf">De vita Mosis.pdf</a>      </td><td align="right">2008-11-10 02:53  </td><td align="right">654K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Dialogus&#32;de&#32;anima&#32;et&#32;resurrectione.pdf">Dialogus de anima et..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">533K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;sanctum&#32;Stephanum&#32;protomartyrem&#32;ii&#32;1.pdf">Encomium in sanctum ..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;sanctum&#32;Stephanum&#32;protomartyrem.pdf">Encomium in sanctum ..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;xl&#32;martyres&#32;i.pdf">Encomium in xl marty..&gt;</a></td><td align="right">2008-11-10 02:53  </td><td align="right">192K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;xl&#32;martyres&#32;ii.pdf">Encomium in xl marty..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">159K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Philippum&#32;monachum.pdf">Epistula ad Philippu..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right"> 93K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;canonica&#32;ad&#32;Letoium.pdf">Epistula canonica ad..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">157K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;xxvi&#32;ad&#32;Evagrium&#32;monachum.pdf">Epistula xxvi ad Eva..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae.pdf">Epistulae.pdf</a>          </td><td align="right">2008-11-10 02:54  </td><td align="right">457K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;annuntiationem.pdf">In annuntiationem.pdf</a>  </td><td align="right">2008-11-10 02:54  </td><td align="right">129K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;ascensionem&#32;Christi.pdf">In ascensionem Chris..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">116K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Basilium&#32;fratrem.pdf">In Basilium fratrem.pdf</a></td><td align="right">2008-11-10 02:54  </td><td align="right">215K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Canticum&#32;canticorum.pdf">In Canticum canticor..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">1.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;diem&#32;luminum.pdf">In diem luminum.pdf</a>    </td><td align="right">2008-11-10 02:54  </td><td align="right">186K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Ecclesiasten.pdf">In Ecclesiasten.pdf</a>    </td><td align="right">2008-11-10 02:54  </td><td align="right">645K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Quatenus&#32;uni&#32;ex&#32;his&#32;fecistis&#32;mihi&#32;fecistis.pdf">In illud Quatenus un..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">170K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;Tunc&#32;et&#32;ipse&#32;filius.pdf">In illud Tunc et ips..&gt;</a></td><td align="right">2008-11-10 02:54  </td><td align="right">194K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;inscriptiones&#32;Psalmorum.pdf">In inscriptiones Psa..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">744K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;luciferam&#32;sanctam&#32;domini&#32;resurrectionem.pdf">In luciferam sanctam..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;Ephraim.pdf">In sanctum Ephraim.pdf</a> </td><td align="right">2008-11-10 02:55  </td><td align="right">224K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;et&#32;salutare&#32;pascha.pdf">In sanctum et saluta..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">109K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctum&#32;pascha.pdf">In sanctum pascha.pdf</a>  </td><td align="right">2008-11-10 02:55  </td><td align="right">209K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sextum&#32;Psalmum.pdf">In sextum Psalmum.pdf</a>  </td><td align="right">2008-11-10 02:55  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Inventio&#32;imaginis&#32;in&#32;Camulianis.pdf">Inventio imaginis in..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">114K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Liber&#32;de&#32;cognitione&#32;dei.pdf">Liber de cognitione ..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">192K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;catechetica&#32;magna.pdf">Oratio catechetica m..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">464K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;consolatoria&#32;in&#32;Pulcheriam.pdf">Oratio consolatoria ..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">151K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;funebris&#32;in&#32;Flacillam&#32;imperatricem.pdf">Oratio funebris in F..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">158K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;funebris&#32;in&#32;Meletium&#32;episcopum.pdf">Oratio funebris in M..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;in&#32;diem&#32;natalem&#32;Christi.pdf">Oratio in diem natal..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">190K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;viii&#32;de&#32;beatitudinibus.pdf">Orationes viii de be..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">516K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Refutatio&#32;confessionis&#32;Eunomii.pdf">Refutatio confession..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">511K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;illud&#32;Hic&#32;est&#32;filius&#32;meus&#32;dilectus.pdf">Sermo in illud Hic e..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;Mariam&#32;et&#32;Joseph.pdf">Sermo in Mariam et J..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right"> 95K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;in&#32;sanctum&#32;Romanum.pdf">Sermo in sanctum Rom..&gt;</a></td><td align="right">2008-11-10 02:55  </td><td align="right"> 94K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Testimonia&#32;adversus&#32;Judaeos.pdf">Testimonia adversus ..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">249K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Tractatus&#32;ad&#32;Xenodorum.pdf">Tractatus ad Xenodor..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right"> 96K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Vita&#32;sanctae&#32;Macrinae.pdf">Vita sanctae Macrina..&gt;</a></td><td align="right">2008-11-10 02:56  </td><td align="right">268K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
