<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Procopius of Gaza_PG 87a-87c</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Procopius of Gaza_PG 87a-87c</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/folder.gif" alt="[DIR]"></td><td><a href="extras/index.html">extras/</a>                </td><td align="right">2015-12-10 21:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula.pdf">Epistula.pdf</a>           </td><td align="right">2008-11-10 04:52  </td><td align="right"> 73K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula_.pdf">Epistula_.pdf</a>          </td><td align="right">2008-11-10 04:52  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Refutatio&#32;Procli.pdf">Refutatio Procli.pdf</a>   </td><td align="right">2008-11-10 04:52  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Horologium.pdf">Horologium.pdf</a>         </td><td align="right">2008-11-10 04:52  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Descriptio&#32;imaginis.pdf">Descriptio imaginis.pdf</a></td><td align="right">2008-11-10 04:52  </td><td align="right">158K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Declamationes.pdf">Declamationes.pdf</a>      </td><td align="right">2008-11-10 04:52  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Catena&#32;in&#32;Ecclesiasten.pdf">Catena in Ecclesiast..&gt;</a></td><td align="right">2008-11-10 04:51  </td><td align="right">172K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae.pdf">Epistulae.pdf</a>          </td><td align="right">2008-11-10 04:52  </td><td align="right">530K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Catena&#32;in&#32;Canticum&#32;canticorum.pdf">Catena in Canticum c..&gt;</a></td><td align="right">2008-11-10 04:51  </td><td align="right">839K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentarii&#32;in&#32;Isaiam.pdf">Commentarii in Isaia..&gt;</a></td><td align="right">2008-11-10 04:52  </td><td align="right">3.2M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
