<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Basilius Caesariensis_PG 29-32</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Basilius Caesariensis_PG 29-32</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermones&#32;de&#32;moribus&#32;a&#32;Symeone&#32;Metaphrasta&#32;collecti.pdf">Sermones de moribus ..&gt;</a></td><td align="right">2008-11-10 01:34  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;ob&#32;sacerdotum&#32;instructionem.pdf">Sermo ob sacerdotum ..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;ob&#32;sacerdotum&#32;instructione1.pdf">Sermo ob sacerdotum ..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">108K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;de&#32;contubernalibus.pdf">Sermo de contubernal..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;16.pdf">Sermo 16.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right"> 98K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;15.pdf">Sermo 15.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">103K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;14.pdf">Sermo 14.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;13.pdf">Sermo 13.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;12.pdf">Sermo 12.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;11.pdf">Sermo 11.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">173K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Sermo&#32;10.pdf">Sermo 10.pdf</a>           </td><td align="right">2008-11-10 01:33  </td><td align="right">121K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Regulae&#32;morales.pdf">Regulae morales.pdf</a>    </td><td align="right">2008-11-10 01:33  </td><td align="right">661K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quod&#32;rebus&#32;mundanis&#32;adhaerendum&#32;non&#32;sit.pdf">Quod rebus mundanis ..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">193K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quod&#32;deus&#32;non&#32;est&#32;auctor&#32;malorum.pdf">Quod deus non est au..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">186K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;8.pdf">Prologus 8.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">152K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;7.pdf">Prologus 7.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">180K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;6.pdf">Prologus 6.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">107K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;5.pdf">Prologus 5.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;4.pdf">Prologus 4.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">138K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Prologus&#32;3.pdf">Prologus 3.pdf</a>         </td><td align="right">2008-11-10 01:33  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Poenae&#32;in&#32;monachos&#32;delinquentes.pdf">Poenae in monachos d..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;sive&#32;exorcismi.pdf">Orationes sive exorc..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratio&#32;pro&#32;inimicis&#32;et&#32;amicis.pdf">Oratio pro inimicis ..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;sanctam&#32;Christi&#32;generationem.pdf">In sanctam Christi g..&gt;</a></td><td align="right">2008-11-10 01:33  </td><td align="right">161K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;quadraginta&#32;martyres&#32;Sebastenses.pdf">In quadraginta marty..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">157K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Psalmum&#32;XXVIII.pdf">In Psalmum XXVIII.pdf</a>  </td><td align="right">2008-11-10 01:32  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Mamantem&#32;martyrem.pdf">In Mamantem martyrem..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">134K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;illud&#32;In&#32;principio&#32;erat&#32;verbum.pdf">In illud In principi..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Gordium&#32;martyrem.pdf">In Gordium martyrem.pdf</a></td><td align="right">2008-11-10 01:32  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;ebriosos.pdf">In ebriosos.pdf</a>        </td><td align="right">2008-11-10 01:32  </td><td align="right">161K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Barlaam&#32;martyrem.pdf">In Barlaam martyrem.pdf</a></td><td align="right">2008-11-10 01:32  </td><td align="right">119K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;super&#32;Psalmos.pdf">Homiliae super Psalm..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">1.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homiliae&#32;in&#32;hexaemeron.pdf">Homiliae in hexaemer..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">758K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Psalmum&#32;XXXVII&#32;1.pdf">Homilia in Psalmum X..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">177K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Psalmum&#32;CXXII.pdf">Homilia in Psalmum C..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Psalmum&#32;CXV.pdf">Homilia in Psalmum C..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">140K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;principium&#32;proverbiorum.pdf">Homilia in principiu..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">225K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;illud&#32;Attende&#32;tibi&#32;ipsi.pdf">Homilia in illud Att..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">169K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;divites.pdf">Homilia in divites.pdf</a> </td><td align="right">2008-11-10 01:32  </td><td align="right">184K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;aquas.pdf">Homilia in aquas.pdf</a>   </td><td align="right">2008-11-10 01:32  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;exhortatoria&#32;ad&#32;sanctum&#32;baptisma.pdf">Homilia exhortatoria..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">175K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;dicta&#32;tempore&#32;famis&#32;et&#32;siccitatis.pdf">Homilia dicta tempor..&gt;</a></td><td align="right">2008-11-10 01:32  </td><td align="right">184K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;dicta&#32;in&#32;Lacisis.pdf">Homilia dicta in Lac..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">169K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;virginitate.pdf">Homilia de virginita..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;spiritu&#32;sancto.pdf">Homilia de spiritu s..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">131K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;paenitentia.pdf">Homilia de paenitent..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;misericordia&#32;et&#32;judicio.pdf">Homilia de misericor..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">124K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;invidia.pdf">Homilia de invidia.pdf</a> </td><td align="right">2008-11-10 01:31  </td><td align="right">150K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;de&#32;gratiarum&#32;actione.pdf">Homilia de gratiarum..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">166K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;adversus&#32;eos&#32;qui&#32;irascuntur.pdf">Homilia adversus eos..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">167K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Expositio&#32;fidei&#32;Nicaenae.pdf">Expositio fidei Nica..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">100K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epitimia.pdf">Epitimia.pdf</a>           </td><td align="right">2008-11-10 01:31  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epitimia&#32;in&#32;canonicas.pdf">Epitimia in canonica..&gt;</a></td><td align="right">2008-11-10 01:31  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae.pdf">Epistulae.pdf</a>          </td><td align="right">2008-11-10 01:31  </td><td align="right">2.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;tres.pdf">Epistulae tres.pdf</a>     </td><td align="right">2008-11-10 01:30  </td><td align="right">156K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Enarratio&#32;in&#32;prophetam&#32;Isaiam.pdf">Enarratio in prophet..&gt;</a></td><td align="right">2008-11-10 01:30  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;fide.pdf">De fide.pdf</a>            </td><td align="right">2008-11-10 01:30  </td><td align="right">122K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Contra&#32;Sabellianos&#32;et&#32;Arium&#32;et&#32;Anomoeos.pdf">Contra Sabellianos e..&gt;</a></td><td align="right">2008-11-10 01:30  </td><td align="right">162K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Constitutiones&#32;asceticae.pdf">Constitutiones ascet..&gt;</a></td><td align="right">2008-11-10 01:30  </td><td align="right">456K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Consolatoria&#32;ad&#32;aegrotum.pdf">Consolatoria ad aegr..&gt;</a></td><td align="right">2008-11-10 01:30  </td><td align="right">126K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Canon&#32;96.pdf">Canon 96.pdf</a>           </td><td align="right">2008-11-10 01:30  </td><td align="right">106K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Asceticon&#32;magnum.pdf">Asceticon magnum.pdf</a>   </td><td align="right">2008-11-10 01:30  </td><td align="right">561K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Asceticon&#32;magnu1.pdf">Asceticon magnu1.pdf</a>   </td><td align="right">2008-11-10 01:30  </td><td align="right">816K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;Eunomium.pdf">Adversus Eunomium.pdf</a>  </td><td align="right">2008-11-10 01:30  </td><td align="right">926K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Adversus&#32;eos&#32;qui&#32;per&#32;calumniam&#32;dicunt&#32;dici&#32;a&#32;nobis&#32;tres&#32;deos.pdf">Adversus eos qui per..&gt;</a></td><td align="right">2008-11-10 01:29  </td><td align="right">129K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
