<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Theodorus Studita_PG 99</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Theodorus Studita_PG 99</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=D.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae.pdf">Epistulae.pdf</a>          </td><td align="right">2008-11-10 05:07  </td><td align="right">4.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;nativitatem&#32;Mariae.pdf">Homilia in nativitat..&gt;</a></td><td align="right">2008-11-10 05:07  </td><td align="right">143K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Iambi&#32;de&#32;variis&#32;argumentis.pdf">Iambi de variis argu..&gt;</a></td><td align="right">2008-11-10 05:07  </td><td align="right">210K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
