<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras/UB Basel - Griechischer Geist aus Basler Pressen.files/index_top.files</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Agapetus_PG 86a/extras/UB Basel - Griechischer Geist aus Basler Pressen.files/index_top.files</h1>
  <table>
   <tr><th valign="top"><img src="../../../../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="bar_home.gif">bar_home.gif</a>           </td><td align="right">2008-11-10 01:18  </td><td align="right">342 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="bar_vbgrla.gif">bar_vbgrla.gif</a>         </td><td align="right">2008-11-10 01:18  </td><td align="right">499 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../../../../icons/image2.gif" alt="[IMG]"></td><td><a href="bar_vlib.gif">bar_vlib.gif</a>           </td><td align="right">2008-11-10 01:18  </td><td align="right">557 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
