<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Theodoretus of Cyrrhus_PG 80-84</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Theodoretus of Cyrrhus_PG 80-84</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quod&#32;unicus&#32;filius&#32;sit&#32;dominus&#32;noster&#32;Jesus&#32;Christus.pdf">Quod unicus filius s..&gt;</a></td><td align="right">2008-11-10 05:06  </td><td align="right">137K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Libellus&#32;contra&#32;Nestorium&#32;ad&#32;Sporacium.pdf">Libellus contra Nest..&gt;</a></td><td align="right">2008-11-10 05:05  </td><td align="right">145K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ad&#32;eos&#32;qui&#32;in&#32;Euphratesia&#32;et&#32;Osrhoena&#32;regione.pdf">Ad eos qui in Euphra..&gt;</a></td><td align="right">2008-11-10 05:00  </td><td align="right">171K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;sancta&#32;trinitate.pdf">De sancta trinitate.pdf</a></td><td align="right">2008-11-10 05:01  </td><td align="right">277K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;Collectio&#32;Patmensis.pdf">Epistulae Collectio ..&gt;</a></td><td align="right">2008-11-10 05:01  </td><td align="right">329K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;incarnatione&#32;domini.pdf">De incarnatione domi..&gt;</a></td><td align="right">2008-11-10 05:00  </td><td align="right">383K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;et&#32;responsiones&#32;ad&#32;orthodoxos.pdf">Quaestiones et respo..&gt;</a></td><td align="right">2008-11-10 05:05  </td><td align="right">845K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Explanatio&#32;in&#32;Canticum&#32;canticorum.pdf">Explanatio in Cantic..&gt;</a></td><td align="right">2008-11-10 05:02  </td><td align="right">967K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Haereticarum&#32;fabularum&#32;compendium.pdf">Haereticarum fabular..&gt;</a></td><td align="right">2008-11-10 05:02  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;providentia&#32;orationes&#32;decem.pdf">De providentia orati..&gt;</a></td><td align="right">2008-11-10 05:01  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;in&#32;libros&#32;Regnorum&#32;et&#32;Paralipomenon.pdf">Quaestiones in libro..&gt;</a></td><td align="right">2008-11-10 05:05  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistulae&#32;Collectio&#32;Sirmondiana.pdf">Epistulae Collectio ..&gt;</a></td><td align="right">2008-11-10 05:01  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Interpretatio&#32;in&#32;Danielem.pdf">Interpretatio in Dan..&gt;</a></td><td align="right">2008-11-10 05:03  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Historia&#32;religiosa.pdf">Historia religiosa.pdf</a> </td><td align="right">2008-11-10 05:03  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Interpretatio&#32;in&#32;Jeremiam.pdf">Interpretatio in Jer..&gt;</a></td><td align="right">2008-11-10 05:04  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Eranistes.pdf">Eranistes.pdf</a>          </td><td align="right">2008-11-10 05:01  </td><td align="right">1.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Graecarum&#32;affectionum&#32;curatio.pdf">Graecarum affectionu..&gt;</a></td><td align="right">2008-11-10 05:02  </td><td align="right">1.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Quaestiones&#32;in&#32;Octateuchum.pdf">Quaestiones in Octat..&gt;</a></td><td align="right">2008-11-10 05:06  </td><td align="right">1.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Historia&#32;ecclesiastica.pdf">Historia ecclesiasti..&gt;</a></td><td align="right">2008-11-10 05:02  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Interpretatio&#32;in&#32;Ezechielem.pdf">Interpretatio in Eze..&gt;</a></td><td align="right">2008-11-10 05:03  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Interpretatio&#32;in&#32;xii&#32;prophetas&#32;minores.pdf">Interpretatio in xii..&gt;</a></td><td align="right">2008-11-10 05:05  </td><td align="right">1.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Commentaria&#32;in&#32;Isaiam.pdf">Commentaria in Isaia..&gt;</a></td><td align="right">2008-11-10 05:00  </td><td align="right">1.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Interpretatio&#32;in&#32;Psalmos.pdf">Interpretatio in Psa..&gt;</a></td><td align="right">2008-11-10 05:05  </td><td align="right">4.1M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
