<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Michael Psellus_PG 122</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Michael Psellus_PG 122</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=D.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;Heliodoro&#32;et&#32;Achille&#32;Tatio&#32;judicium.pdf">De Heliodoro et Achi..&gt;</a></td><td align="right">2008-11-10 04:23  </td><td align="right">130K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;Euripide&#32;et&#32;Georgio&#32;Piside&#32;judicium.pdf">De Euripide et Georg..&gt;</a></td><td align="right">2008-11-10 04:23  </td><td align="right">148K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="In&#32;Mariam&#32;Sclerenam.pdf">In Mariam Sclerenam.pdf</a></td><td align="right">2008-11-10 04:23  </td><td align="right">183K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Encomium&#32;in&#32;matrem.pdf">Encomium in matrem.pdf</a> </td><td align="right">2008-11-10 04:23  </td><td align="right">472K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;panegyricae.pdf">Orationes panegyrica..&gt;</a></td><td align="right">2008-11-10 04:24  </td><td align="right">1.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Orationes&#32;forenses&#32;et&#32;acta.pdf">Orationes forenses e..&gt;</a></td><td align="right">2008-11-10 04:24  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Oratoria&#32;minora.pdf">Oratoria minora.pdf</a>    </td><td align="right">2008-11-10 04:25  </td><td align="right">1.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Opuscula&#32;psychologica.pdf">Opuscula psychologic..&gt;</a></td><td align="right">2008-11-10 04:24  </td><td align="right">1.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Chronographia.pdf">Chronographia.pdf</a>      </td><td align="right">2008-11-10 04:23  </td><td align="right">2.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Poemata.pdf">Poemata.pdf</a>            </td><td align="right">2008-11-10 04:25  </td><td align="right">2.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Opuscula&#32;logica.pdf">Opuscula logica.pdf</a>    </td><td align="right">2008-11-10 04:23  </td><td align="right">2.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Theologica.pdf">Theologica.pdf</a>         </td><td align="right">2008-11-10 04:26  </td><td align="right">4.5M</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
