<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne</h1>
  <table>
   <tr><th valign="top"><img src="../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="http://khazarzar.skeptik.net/pgm/">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/image2.gif" alt="[IMG]"></td><td><a href="pgmindex.djvu">pgmindex.djvu</a>          </td><td align="right">2009-04-18 10:42  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="PG-Periexomena_tom&#32;36-79.doc">PG-Periexomena_tom 3..&gt;</a></td><td align="right">2008-11-10 01:14  </td><td align="right">1.4M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="PG-Periexomena_tom80-139.doc">PG-Periexomena_tom80..&gt;</a></td><td align="right">2008-11-10 01:14  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="Pinakas_tomon_PG.doc">Pinakas_tomon_PG.doc</a>   </td><td align="right">2008-11-10 01:14  </td><td align="right">541K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="PG-Periexomena_tom01-40.doc">PG-Periexomena_tom01..&gt;</a></td><td align="right">2008-11-10 01:14  </td><td align="right">440K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="PG-Periexomena_tom140-161.doc">PG-Periexomena_tom14..&gt;</a></td><td align="right">2008-11-10 01:14  </td><td align="right">295K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/unknown.gif" alt="[   ]"></td><td><a href="A_Kleida&#32;Patrologias-1.doc">A_Kleida Patrologias..&gt;</a></td><td align="right">2008-11-10 01:13  </td><td align="right"> 83K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theophylactus&#32;Simocatta_PG&#32;98,113/index.html">Theophylactus Simoca..&gt;</a></td><td align="right">2015-12-10 21:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theophanes&#32;Kerameus_PG&#32;132/index.html">Theophanes Kerameus_..&gt;</a></td><td align="right">2015-12-10 21:38  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theophanes&#32;Abbot&#32;and&#32;Confessor_PG&#32;108/index.html">Theophanes Abbot and..&gt;</a></td><td align="right">2015-12-10 21:37  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theofilus&#32;Caesarea&#32;Palaestina_PG&#32;05/index.html">Theofilus Caesarea P..&gt;</a></td><td align="right">2015-12-10 21:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theofilus&#32;Antiochieus_PG&#32;06/index.html">Theofilus Antiochieu..&gt;</a></td><td align="right">2015-12-10 21:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theofilus&#32;Alexandrinus_PG&#32;65/index.html">Theofilus Alexandrin..&gt;</a></td><td align="right">2015-12-10 21:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodosius&#32;the&#32;Deacon_PG&#32;113/index.html">Theodosius the Deaco..&gt;</a></td><td align="right">2015-12-10 21:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodorus_PG&#32;86a/index.html">Theodorus_PG 86a/</a>      </td><td align="right">2015-12-10 21:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodorus&#32;Studita_PG&#32;99/index.html">Theodorus Studita_PG..&gt;</a></td><td align="right">2015-12-10 21:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodorus&#32;Prodromus_PG&#32;133/index.html">Theodorus Prodromus_..&gt;</a></td><td align="right">2015-12-10 21:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodorus&#32;Heracleensis_PG&#32;18/index.html">Theodorus Heracleens..&gt;</a></td><td align="right">2015-12-10 21:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Theodoretus&#32;of&#32;Cyrrhus_PG&#32;80-84/index.html">Theodoretus of Cyrrh..&gt;</a></td><td align="right">2015-12-10 21:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Tatian_PG&#32;06/index.html">Tatian_PG 06/</a>          </td><td align="right">2015-12-10 21:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Symeonis&#32;Junioris_PG&#32;120/index.html">Symeonis Junioris_PG..&gt;</a></td><td align="right">2015-12-10 21:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Symeon&#32;Thessalonicensis&#32;Archiepiscopus_PG&#32;155/index.html">Symeon Thessalonicen..&gt;</a></td><td align="right">2015-12-10 21:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Symeon&#32;Metaphrastes_PG&#32;114-116/index.html">Symeon Metaphrastes_..&gt;</a></td><td align="right">2015-12-10 21:13  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Symeon&#32;Magistrus_PG&#32;109/index.html">Symeon Magistrus_PG ..&gt;</a></td><td align="right">2015-12-10 21:12  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Socrates&#32;and&#32;Sozomenus&#32;Scholasticus_PG&#32;67/index.html">Socrates and Sozomen..&gt;</a></td><td align="right">2015-12-10 21:12  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Shepherd&#32;of&#32;Hermas_PG&#32;02/index.html">Shepherd of Hermas_P..&gt;</a></td><td align="right">2015-12-10 21:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Severianus_PG&#32;65/index.html">Severianus_PG 65/</a>      </td><td align="right">2015-12-10 21:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Serapion_PG&#32;40/index.html">Serapion_PG 40/</a>        </td><td align="right">2015-12-10 21:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Procopius&#32;of&#32;Gaza_PG&#32;87a-87c/index.html">Procopius of Gaza_PG..&gt;</a></td><td align="right">2015-12-10 21:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Procopius&#32;Caesariensis_PG&#32;89/index.html">Procopius Caesariens..&gt;</a></td><td align="right">2015-12-10 21:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Proclus_PG&#32;65/index.html">Proclus_PG 65/</a>         </td><td align="right">2015-12-10 21:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Polycrates&#32;Ephesinus_PG&#32;05/index.html">Polycrates Ephesinus..&gt;</a></td><td align="right">2015-12-10 21:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Polycarpus&#32;Smyrnaeus_PG&#32;05/index.html">Polycarpus Smyrnaeus..&gt;</a></td><td align="right">2015-12-10 21:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Photius&#32;of&#32;Constantinople_PG&#32;101-104/index.html">Photius of Constanti..&gt;</a></td><td align="right">2015-12-10 21:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Philostrogius_PG&#32;65/index.html">Philostrogius_PG 65/</a>   </td><td align="right">2015-12-10 20:59  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Phileas&#32;Thmuitanus_PG&#32;10/index.html">Phileas Thmuitanus_P..&gt;</a></td><td align="right">2015-12-10 20:59  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Peter&#32;of&#32;Alexandria_PG&#32;18/index.html">Peter of Alexandria_..&gt;</a></td><td align="right">2015-12-10 20:56  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Paulus&#32;Silentarius_PG&#32;86b/index.html">Paulus Silentarius_P..&gt;</a></td><td align="right">2015-12-10 20:56  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Papias_PG&#32;05/index.html">Papias_PG 05/</a>          </td><td align="right">2015-12-10 20:56  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Palladius&#32;Helenopolitanus_PG&#32;34,65/index.html">Palladius Helenopoli..&gt;</a></td><td align="right">2015-12-10 20:56  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Origenes_PG&#32;11-17/index.html">Origenes_PG 11-17/</a>     </td><td align="right">2015-12-10 20:55  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Olympiodus&#32;Deacon&#32;of&#32;Alexandria_PG&#32;93/index.html">Olympiodus Deacon of..&gt;</a></td><td align="right">2015-12-10 20:42  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Oecumenius_PG&#32;118-119/index.html">Oecumenius_PG 118-119/</a> </td><td align="right">2015-12-10 20:41  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nonnos_PG&#32;43/index.html">Nonnos_PG 43/</a>          </td><td align="right">2015-12-10 20:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nicetas&#32;Acominatus&#32;(Choniatis)_PG&#32;139-140/index.html">Nicetas Acominatus (..&gt;</a></td><td align="right">2015-12-10 20:40  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nicephorus&#32;Phokas_PG&#32;117/index.html">Nicephorus Phokas_PG..&gt;</a></td><td align="right">2015-12-10 20:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nicephorus&#32;Patriarch&#32;of&#32;Constantinople_PG&#32;100/index.html">Nicephorus Patriarch..&gt;</a></td><td align="right">2015-12-10 20:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nicephorus&#32;Gregoras_PG&#32;148-149/index.html">Nicephorus Gregoras_..&gt;</a></td><td align="right">2015-12-10 20:38  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nicephorus&#32;Bryennius_PG&#32;127/index.html">Nicephorus Bryennius..&gt;</a></td><td align="right">2015-12-10 20:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Nemesius&#32;Emesenus_PG&#32;40/index.html">Nemesius Emesenus_PG..&gt;</a></td><td align="right">2015-12-10 20:35  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Michael&#32;Psellus_PG&#32;122/index.html">Michael Psellus_PG 122/</a></td><td align="right">2015-12-10 20:34  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Michael&#32;Glyca_PG&#32;158/index.html">Michael Glyca_PG 158/</a>  </td><td align="right">2015-12-10 20:29  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Michael&#32;Attaliates_PG&#32;127/index.html">Michael Attaliates_P..&gt;</a></td><td align="right">2015-12-10 20:28  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Melito&#32;of&#32;Sardis_PG&#32;05/index.html">Melito of Sardis_PG 05/</a></td><td align="right">2015-12-10 20:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Maximus&#32;Confessor_PG&#32;90-91/index.html">Maximus Confessor_PG..&gt;</a></td><td align="right">2015-12-10 20:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Marcus&#32;Diaconus_PG&#32;65/index.html">Marcus Diaconus_PG 65/</a> </td><td align="right">2015-12-10 20:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Marcellus&#32;Ancyranus_PG&#32;18/index.html">Marcellus Ancyranus_..&gt;</a></td><td align="right">2015-12-10 20:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Macarius&#32;of&#32;Egypt_PG&#32;34/index.html">Macarius of Egypt_PG..&gt;</a></td><td align="right">2015-12-10 20:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Leontius&#32;Byzantinus&#32;_PG&#32;86a-86b/index.html">Leontius Byzantinus ..&gt;</a></td><td align="right">2015-12-10 20:12  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Leo&#32;Presbyter_PG&#32;120/index.html">Leo Presbyter_PG 120/</a>  </td><td align="right">2015-12-10 20:12  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Leo&#32;Grammaticus_PG&#32;108,120/index.html">Leo Grammaticus_PG 1..&gt;</a></td><td align="right">2015-12-10 20:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Leo&#32;Diaconus_PG&#32;117/index.html">Leo Diaconus_PG 117/</a>   </td><td align="right">2015-12-10 20:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Laonicus&#32;Chalcocondylus_PG&#32;159/index.html">Laonicus Chalcocondy..&gt;</a></td><td align="right">2015-12-10 20:11  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Julius&#32;Africanus_PG&#32;10/index.html">Julius Africanus_PG 10/</a></td><td align="right">2015-12-10 20:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Josephus&#32;Genesius_PG&#32;109,111/index.html">Josephus Genesius_PG..&gt;</a></td><td align="right">2015-12-10 20:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="John&#32;of&#32;Damascus_PG&#32;94-96/index.html">John of Damascus_PG ..&gt;</a></td><td align="right">2015-12-10 20:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="John&#32;of&#32;Antioch_PG&#32;77,132/index.html">John of Antioch_PG 7..&gt;</a></td><td align="right">2015-12-10 20:04  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="John&#32;Malalas_PG&#32;97/index.html">John Malalas_PG 97/</a>    </td><td align="right">2015-12-10 20:03  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="John&#32;Chrysostom_PG&#32;47-64/index.html">John Chrysostom_PG 4..&gt;</a></td><td align="right">2015-12-10 20:03  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joel&#32;Chronographus_PG&#32;139/index.html">Joel Chronographus_P..&gt;</a></td><td align="right">2015-12-10 19:29  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannis&#32;Scylitzae_PG&#32;121-122/index.html">Joannis Scylitzae_PG..&gt;</a></td><td align="right">2015-12-10 19:29  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannis&#32;Presbyter_PG&#32;120/index.html">Joannis Presbyter_PG..&gt;</a></td><td align="right">2015-12-10 19:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Lydus&#32;Laurentius_PG&#32;85/index.html">Joannes Lydus Lauren..&gt;</a></td><td align="right">2015-12-10 19:27  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Cinnamus_PG&#32;133/index.html">Joannes Cinnamus_PG ..&gt;</a></td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Cananus_PG&#32;156/index.html">Joannes Cananus_PG 156/</a></td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Cameniates_PG&#32;109/index.html">Joannes Cameniates_P..&gt;</a></td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Argyropoulos_PG&#32;158/index.html">Joannes Argyropoulos..&gt;</a></td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Joannes&#32;Anagnosta_PG&#32;156/index.html">Joannes Anagnosta_PG..&gt;</a></td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Iustinus_PG&#32;06/index.html">Iustinus_PG 06/</a>        </td><td align="right">2015-12-10 19:26  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Irenaeus&#32;Lugdunensis_PG&#32;07/index.html">Irenaeus Lugdunensis..&gt;</a></td><td align="right">2015-12-10 19:22  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Ioannes&#32;Zonaras_PG&#32;134-135/index.html">Ioannes Zonaras_PG 1..&gt;</a></td><td align="right">2015-12-10 19:21  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Ioannes&#32;Cantacuzenus_PG&#32;153-154/index.html">Ioannes Cantacuzenus..&gt;</a></td><td align="right">2015-12-10 19:18  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Ignatius&#32;of&#32;Antioch_PG&#32;05/index.html">Ignatius of Antioch_..&gt;</a></td><td align="right">2015-12-10 19:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Hippolytus_PG&#32;10/index.html">Hippolytus_PG 10/</a>      </td><td align="right">2015-12-10 19:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Hesychius_PG&#32;93/index.html">Hesychius_PG 93/</a>       </td><td align="right">2015-12-10 19:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Hermias&#32;philosophus_PG&#32;06/index.html">Hermias philosophus_..&gt;</a></td><td align="right">2015-12-10 19:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Hermias&#32;Sozomenos_PG&#32;67/index.html">Hermias Sozomenos_PG..&gt;</a></td><td align="right">2015-12-10 19:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Hegesippus_PG&#32;05/index.html">Hegesippus_PG 05/</a>      </td><td align="right">2015-12-10 19:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregory&#32;of&#32;Nyssa_PG&#32;44-46/index.html">Gregory of Nyssa_PG ..&gt;</a></td><td align="right">2015-12-10 19:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregory&#32;of&#32;Nazianzus_PG&#32;35-38/index.html">Gregory of Nazianzus..&gt;</a></td><td align="right">2015-12-10 19:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregory&#32;Thaumaturgus_PG&#32;10/index.html">Gregory Thaumaturgus..&gt;</a></td><td align="right">2015-12-10 19:14  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregorius&#32;Palamas_PG&#32;150-151/index.html">Gregorius Palamas_PG..&gt;</a></td><td align="right">2015-12-10 19:03  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregorius&#32;Palamas&#32;Thessalonicensis&#32;Metropolita_PG&#32;150-151/index.html">Gregorius Palamas Th..&gt;</a></td><td align="right">2015-12-10 19:01  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gregorius&#32;Cyprius_PG&#32;142/index.html">Gregorius Cyprius_PG..&gt;</a></td><td align="right">2015-12-10 19:00  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Syncellus&#32;Constantinopolitanus_PG&#32;110/index.html">Georgius Syncellus C..&gt;</a></td><td align="right">2015-12-10 19:00  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Phrantza_PG&#32;156/index.html">Georgius Phrantza_PG..&gt;</a></td><td align="right">2015-12-10 18:59  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Peccator_PG&#32;66/index.html">Georgius Peccator_PG..&gt;</a></td><td align="right">2015-12-10 18:58  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Pachymeres_PG&#32;143-144/index.html">Georgius Pachymeres_..&gt;</a></td><td align="right">2015-12-10 18:58  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Monachus&#32;Constinuatus_PG&#32;117/index.html">Georgius Monachus Co..&gt;</a></td><td align="right">2015-12-10 18:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Hamartolus_PG&#32;110/index.html">Georgius Hamartolus_..&gt;</a></td><td align="right">2015-12-10 18:57  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Codinus_PG&#32;157/index.html">Georgius Codinus_PG ..&gt;</a></td><td align="right">2015-12-10 18:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Choeroboscus&#32;Constantinopolitanus_PG&#32;86/index.html">Georgius Choeroboscu..&gt;</a></td><td align="right">2015-12-10 18:54  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Cedrenus_PG&#32;121-122/index.html">Georgius Cedrenus_PG..&gt;</a></td><td align="right">2015-12-10 18:51  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georgius&#32;Acropolita_PG&#32;140/index.html">Georgius Acropolita_..&gt;</a></td><td align="right">2015-12-10 18:50  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Georges&#32;Pisides_&#32;PG&#32;92/index.html">Georges Pisides_ PG 92/</a></td><td align="right">2015-12-10 18:49  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gennadius&#32;of&#32;Constantinople_PG&#32;85,160/index.html">Gennadius of Constan..&gt;</a></td><td align="right">2015-12-10 18:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Gaius&#32;Romanus_PG&#32;10/index.html">Gaius Romanus_PG 10/</a>   </td><td align="right">2015-12-10 18:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Evagrius&#32;Ponticus_PG&#32;40/index.html">Evagrius Ponticus_PG..&gt;</a></td><td align="right">2015-12-10 18:48  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eustathius&#32;Thessalonicensis_PG&#32;135,136/index.html">Eustathius Thessalon..&gt;</a></td><td align="right">2015-12-10 18:47  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eustathius&#32;Antiochiensis_PG&#32;18/index.html">Eustathius Antiochie..&gt;</a></td><td align="right">2015-12-10 18:33  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eusebius&#32;of&#32;Emesenus_PG&#32;86A/index.html">Eusebius of Emesenus..&gt;</a></td><td align="right">2015-12-10 18:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eusebius&#32;Caesariensis_PG&#32;19-24/index.html">Eusebius Caesariensi..&gt;</a></td><td align="right">2015-12-10 18:32  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eunapius&#32;Sardianus_PG&#32;113/index.html">Eunapius Sardianus_P..&gt;</a></td><td align="right">2015-12-10 18:21  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Eudokia&#32;Augousta_PG&#32;85/index.html">Eudokia Augousta_PG 85/</a></td><td align="right">2015-12-10 18:21  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Epistle&#32;to&#32;Diognetus_PG&#32;02/index.html">Epistle to Diognetus..&gt;</a></td><td align="right">2015-12-10 18:21  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Epiphanius_PG&#32;41-43/index.html">Epiphanius_PG 41-43/</a>   </td><td align="right">2015-12-10 18:20  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Dionysius&#32;Aeropagita_PG&#32;03-04/index.html">Dionysius Aeropagita..&gt;</a></td><td align="right">2015-12-10 18:16  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Diodorus&#32;of&#32;Tarsus_PG&#32;33/index.html">Diodorus of Tarsus_P..&gt;</a></td><td align="right">2015-12-10 18:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Didymus&#32;the&#32;Blind_PG&#32;39/index.html">Didymus the Blind_PG..&gt;</a></td><td align="right">2015-12-10 18:15  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Cyril&#32;of&#32;Alexandria_PG&#32;68-77/index.html">Cyril of Alexandria_..&gt;</a></td><td align="right">2015-12-10 18:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Cyrillus&#32;Hierosolymitanus_PG&#32;33/index.html">Cyrillus Hierosolymi..&gt;</a></td><td align="right">2015-12-10 18:10  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Cosmas&#32;Indicopleustis_PG&#32;88/index.html">Cosmas Indicopleusti..&gt;</a></td><td align="right">2015-12-10 17:43  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Constitutiones&#32;Apostolorum_PG&#32;01/index.html">Constitutiones Apost..&gt;</a></td><td align="right">2015-12-10 17:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Constantinus&#32;Porphyrogenitus_PG&#32;112-113/index.html">Constantinus Porphyr..&gt;</a></td><td align="right">2015-12-10 17:39  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Constantinus&#32;Manassis_PG&#32;127/index.html">Constantinus Manassi..&gt;</a></td><td align="right">2015-12-10 17:31  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Clement&#32;of&#32;Rome_PG&#32;01-02/index.html">Clement of Rome_PG 0..&gt;</a></td><td align="right">2015-12-10 17:30  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Clement&#32;of&#32;Alexandria_PG&#32;08-09/index.html">Clement of Alexandri..&gt;</a></td><td align="right">2015-12-10 17:28  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Chronicon&#32;Paschale_PG&#32;92/index.html">Chronicon Paschale_P..&gt;</a></td><td align="right">2015-12-10 17:25  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Basilius&#32;Caesariensis_PG&#32;29-32/index.html">Basilius Caesariensi..&gt;</a></td><td align="right">2015-12-10 17:24  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Barnabas_PG&#32;02/index.html">Barnabas_PG 02/</a>        </td><td align="right">2015-12-10 17:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Barlaam&#32;Calabrius,Constantinopolitanus_PG&#32;151/index.html">Barlaam Calabrius,Co..&gt;</a></td><td align="right">2015-12-10 17:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Athenagoras_PG&#32;06/index.html">Athenagoras_PG 06/</a>     </td><td align="right">2015-12-10 17:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Athanasius&#32;the&#32;Great&#32;of&#32;Alexandria_&#32;PG&#32;25-28/index.html">Athanasius the Great..&gt;</a></td><td align="right">2015-12-10 17:19  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Asterius&#32;Amasenus_PG&#32;40/index.html">Asterius Amasenus_PG..&gt;</a></td><td align="right">2015-12-10 17:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Aristonis&#32;Pelloi_PG&#32;05/index.html">Aristonis Pelloi_PG 05/</a></td><td align="right">2015-12-10 17:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Aristides&#32;Atheniensis_PG&#32;05/index.html">Aristides Atheniensi..&gt;</a></td><td align="right">2015-12-10 17:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Arethas&#32;Bishop&#32;of&#32;Caesarea&#32;in&#32;Cappadokia_PG&#32;106/index.html">Arethas Bishop of Ca..&gt;</a></td><td align="right">2015-12-10 17:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Apollinaris&#32;of&#32;Laodicea_PG33/index.html">Apollinaris of Laodi..&gt;</a></td><td align="right">2015-12-10 17:09  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Antonius&#32;Hagiographus_PG&#32;86B/index.html">Antonius Hagiographu..&gt;</a></td><td align="right">2015-12-10 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Anonymous_PG&#32;105,111,117,149,158/index.html">Anonymous_PG 105,111..&gt;</a></td><td align="right">2015-12-10 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Anna&#32;Komnena_PG&#32;131/index.html">Anna Komnena_PG 131/</a>   </td><td align="right">2015-12-10 17:08  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Amphilochius&#32;Iconiensis_PG&#32;39/index.html">Amphilochius Iconien..&gt;</a></td><td align="right">2015-12-10 17:07  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Ammonius_PG&#32;85/index.html">Ammonius_PG 85/</a>        </td><td align="right">2015-12-10 17:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Alexander&#32;Monachus_PG&#32;87c/index.html">Alexander Monachus_P..&gt;</a></td><td align="right">2015-12-10 17:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Alexander&#32;Lycopolitanus_PG&#32;18/index.html">Alexander Lycopolita..&gt;</a></td><td align="right">2015-12-10 17:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Agathias&#32;Scholasticus&#32;Myrinaeus,Constantinopolitanus_PG&#32;88/index.html">Agathias Scholasticu..&gt;</a></td><td align="right">2015-12-10 17:06  </td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../icons/folder.gif" alt="[DIR]"></td><td><a href="Agapetus_PG&#32;86a/index.html">Agapetus_PG 86a/</a>       </td><td align="right">2015-12-10 17:05  </td><td align="right">  - </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
