<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Gregorius Cyprius_PG 142</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Gregorius Cyprius_PG 142</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=D.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Paroemiae&#32;Leidense.pdf">Paroemiae Leidense.pdf</a> </td><td align="right">2008-11-10 02:44  </td><td align="right">175K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Paroemiae&#32;Mosq.pdf">Paroemiae Mosq.pdf</a>     </td><td align="right">2008-11-10 02:44  </td><td align="right">194K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Paroemiae&#32;Vat.pdf">Paroemiae Vat.pdf</a>      </td><td align="right">2008-11-10 02:44  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Paroemiae.pdf">Paroemiae.pdf</a>          </td><td align="right">2008-11-10 02:45  </td><td align="right">157K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
