<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pgm/PG_Migne/Epiphanius_PG 41-43</title>
 </head>
 <body>
<h1>Index of /pgm/PG_Migne/Epiphanius_PG 41-43</h1>
  <table>
   <tr><th valign="top"><img src="../../../icons/blank.gif" alt="[ICO]"></th><th><a href="index.html%3FC=N%3BO=A.html">Name</a></th><th><a href="index.html%3FC=M%3BO=A.html">Last modified</a></th><th><a href="index.html%3FC=S%3BO=A.html">Size</a></th><th><a href="index.html%3FC=D%3BO=A.html">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="../../../icons/back.gif" alt="[PARENTDIR]"></td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Tractatus&#32;de&#32;numerorum&#32;mysteriis.pdf">Tractatus de numeror..&gt;</a></td><td align="right">2008-11-10 02:12  </td><td align="right">111K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Tractatus&#32;contra&#32;eos&#32;qui&#32;imagines&#32;faciunt.pdf">Tractatus contra eos..&gt;</a></td><td align="right">2008-11-10 02:11  </td><td align="right"> 81K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Testimonia&#32;ex&#32;divinis&#32;et&#32;sacris&#32;scripturis.pdf">Testimonia ex divini..&gt;</a></td><td align="right">2008-11-10 02:11  </td><td align="right">204K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Testamentum&#32;ad&#32;cives.pdf">Testamentum ad cives..&gt;</a></td><td align="right">2008-11-10 02:11  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Panarion.pdf">Panarion.pdf</a>           </td><td align="right">2008-11-10 02:11  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Notitiae&#32;episcopatuum.pdf">Notitiae episcopatuu..&gt;</a></td><td align="right">2008-11-10 02:10  </td><td align="right">104K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Liturgia&#32;praesanctificatorum.pdf">Liturgia praesanctif..&gt;</a></td><td align="right">2008-11-10 02:10  </td><td align="right">145K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Index&#32;discipulorum.pdf">Index discipulorum.pdf</a> </td><td align="right">2008-11-10 02:10  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Index&#32;apostolorum.pdf">Index apostolorum.pdf</a>  </td><td align="right">2008-11-10 02:10  </td><td align="right">101K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;laudes&#32;Mariae&#32;deiparae.pdf">Homilia in laudes Ma..&gt;</a></td><td align="right">2008-11-10 02:10  </td><td align="right">136K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;festo&#32;palmarum_.pdf">Homilia in festo pal..&gt;</a></td><td align="right">2008-11-10 02:10  </td><td align="right"> 89K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;festo&#32;palmarum.pdf">Homilia in festo pal..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">113K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;divini&#32;corporis&#32;sepulturam.pdf">Homilia in divini co..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">190K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;assumptionem&#32;Christi.pdf">Homilia in assumptio..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">105K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Christi&#32;resurrectionem_.pdf">Homilia in Christi r..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Homilia&#32;in&#32;Christi&#32;resurrectionem.pdf">Homilia in Christi r..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">128K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Fragmenta&#32;precationis&#32;et&#32;exorcismi.pdf">Fragmenta precationi..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 71K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Theodosium&#32;imperatorem.pdf">Epistula ad Theodosi..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 82K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Joannem&#32;Hierosolymitanum.pdf">Epistula ad Joannem ..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Epistula&#32;ad&#32;Eusebium.pdf">Epistula ad Eusebium..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Enumeratio&#32;lxxii&#32;prophetarum&#32;et&#32;prophetissarum.pdf">Enumeratio lxxii pro..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 79K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;xii&#32;gemmis&#32;Fragmenta.pdf">De xii gemmis Fragme..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 92K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;xii&#32;gemmis.pdf">De xii gemmis.pdf</a>      </td><td align="right">2008-11-10 02:09  </td><td align="right">102K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;trinitate.pdf">De trinitate.pdf</a>       </td><td align="right">2008-11-10 02:09  </td><td align="right"> 66K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;prophetarum&#32;vita&#32;et&#32;obitu&#32;Recensio&#32;altera.pdf">De prophetarum vita ..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">125K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;prophetarum&#32;vita&#32;et&#32;obitu.pdf">De prophetarum vita ..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">149K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;8.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 80K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;7.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 78K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;6.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 76K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;4.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">135K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;3.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 93K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus&#32;Excerptum&#32;Graecum&#32;2.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;mensuribus&#32;et&#32;ponderibus.pdf">De mensuribus et pon..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right">279K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="De&#32;fide.pdf">De fide.pdf</a>            </td><td align="right">2008-11-10 02:09  </td><td align="right"> 67K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Appendices&#32;ad&#32;indices&#32;apostolorum&#32;discipulorumque.pdf">Appendices ad indice..&gt;</a></td><td align="right">2008-11-10 02:09  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Apophthegmata.pdf">Apophthegmata.pdf</a>      </td><td align="right">2008-11-10 02:09  </td><td align="right"> 88K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Ancoratus.pdf">Ancoratus.pdf</a>          </td><td align="right">2008-11-10 02:09  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Anaphora&#32;Graeca.pdf">Anaphora Graeca.pdf</a>    </td><td align="right">2008-11-10 02:08  </td><td align="right"> 68K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="../../../icons/layout.gif" alt="[   ]"></td><td><a href="Anacephalaeosis.pdf">Anacephalaeosis.pdf</a>    </td><td align="right">2008-11-10 02:08  </td><td align="right">191K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
